name: Generate and Host Documentation

on:
  push:
    branches: ["main"]

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          path: "Dynabytes2025"
          submodules: recursive
          fetch-depth: 0 
        
      - name: Cloning Documentation Generator
        uses: actions/checkout@v4
        with:
          path: "Documentation-Generator"
          ref: 'v2.0.0'
          repository: TheWhiteLionGod/Documentation-Generator
          
      - name: Setup Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: 3.13
          
      - name: Install Documentation Generator
        run: "python -m pip install ."
        working-directory: "Documentation-Generator"
        
      - name: Creating Documentation
        run: "python -m DocumentationGenerator"
        working-directory: "Dynabytes2025/TeamCode"
        
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: "Dynabytes2025/TeamCode/docs"
